<!DOCTYPE html>
<div>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>「Webコンテンツ作成」の成果</h1>
  <h2>本テーマについて</h2>
  <p><!--（ここにはこのテーマの学習の目的と目標を記載してください.シラバスを参考にしましょう.(100文字)-->
    このテーマでは、Webページを作成するための基本的な知識を学ぶ。HTMLやCSS、JavaScriptの基本的な構文を理解し、Webページを作成するためのスキルを身につけることが目標である。
  またJavaScriptの中のDOMやイベント処理を学ぶことで検索結果を表示するWebページや数当てゲームを作成することができるようになることも目標である。
  </p>
  <h2>プロジェクト課題について</h2>
  <p><!--(ここには皆さんが取り組んだプロジェクト課題について書きましょう.)(200文字以上)-->
    プロジェクト課題では、グルメ情報を検索するWebページを作成した。ユーザーがキーワードを入力して検索ボタンを押すと、外部からグルメ情報を取得し、検索結果を表示することができる。
    検索結果には店舗名や住所、営業時間、最寄駅などの情報が表示される。また、検索結果が複数ある場合は、検索に引っかかったものを全て表示し、それぞれの店舗情報をリスト形式で表示するようにした。
    またCSSには食欲が湧くような色を中心に使用し、見やすいページになるように工夫した。
  </p>
  <p>プロジェクト課題で作成したページ:
    <a href="project.html" target="_blank">project.html</a>
  </p>

  <h2>数当てゲーム</h2>
  <p><!--(このテーマの第3回から数当てゲームを作りますので、そのあとにゲームの概要を説明してください.)(200文字以上)-->
    この数当てゲームはコンピュータが乱数を使って1~10までの数字を答えとして決め、答えとなった数字をユーザが3回以内に当てるゲームである。
    画面には数字を入力するテキストボックスと回答を判定するためのボタンが置かれている。回答ボタンを押すと下に判定結果が表示される。入力した数字と答えが違う場合は、答えが入力された数字より
    大きいか小さいかのヒントを表示する。3回以内に当てることができた場合、ユーザの勝利となる。当たられなかった場合はユーザの敗北となって答えが表示される。すでに正答している場合や4回目以降、
    答えても同じ文字列が表示される。もう一度やりたい場合はページを再読み込みするとできる。
  </p>
  <p>数当てゲームのページ:
    <a href="kazuate.html" target="_blank">kazuate.html</a>
  </p>
  

    <div id="zentai">

  <h2>各授業回の学習事項</h2>

  <div><h3>第１回 WWW と HTML</h3>
  <!-- <p>(今回学習した事柄を説明してください.)(100文字以上)</p> -->
  <p>HTMLの要素にはブロック要素とインライン要素があり、インライン要素の中にブロック要素は配置できない。また要素に追加する情報として属性を設定でき、
    属性を設定する=の後には&quot;をつけなければならない。HTMLには特殊文字があり&lt;や&apos;を表すには別の記述が必要になる。</p>
  <p>演習の成果:
    <a href="practice-html/elements.html" target="_blank">演習1-4: HTMLのさまざまな要素</a>
  </p></div>

  <div><h3>第２回 CSS による Web ページの装飾</h3></div>
  <p>CSSには、HTMLで書いた文を装飾する役割がある。特定の要素の色を変えたり、背景を変えるにはそれに合ったセレクタやプロパティ名を指定しなければならない。
    また属性を追加することによってその属性だけの装飾をすることができるようになる。文字を見やすくするには影をつけることが重要である。</p>
  <p>演習の成果:
    <a href="practice-css/browser-intro.html" target="_blank">演習2-3</a></p>

  <div><h3>第３回 JavaScript の基本</h3></div>
  <p>JavaScriptでは、titleの下にscript要素でJavaScriptファイルを読み込ませることで動きのあるページにすることができる。その際、defer属性を必ず指定しなければならない。
    jsファイル側で出力するには、console.log()を使用する。javaとjavascriptの構文は別のものなので注意する。javascriptでは、エラーの場所が分からないためfirefoxの開発者ツールを利用すると
    エラーの場所を知ることができる。
  </p>
  <p>演習の成果:
    <a href="practice-js/obj-practice.html" target="_blank">演習3-6</a>
  </p>

  <div><h3>第４回 DOM と JavaScript</h3></div>
  <p>HTMLの中の要素を書き換えるのは、DOMという操作を使う。DOMとJavaScriptを組み合わせることで、ページの内容を動きのあるものにすることができる。input要素のtype属性に指定する文字列によって様々な
    ユーザーインターフェースを作ることができる。ユーザーインターフェースはブラウザによって表示が異なるため注意する。
  </p>
  <p>演習の成果:
    <a href="practice-eventdom/tashizan.html" target="_blank">演習4-10</a>
  </p>

  <div><h3>第５回 イベント処理 </h3></div>
  <p>要素を新規作成するときには、createElement()を使用する。内部に要素を配置するには、要素.insertAdjacentElement()を使う。画像を追加したい場合は、src属性と属性の値をsetAttribute()で追加する。
    要素を削除したいときは、remove()を使用する。li要素を追加する時に注意すべきこととして、ul要素を作成してからli要素を作成ことと要素を追加するたびにcreateElement()を宣言しなければならない。
  </p>
  <p>演習の成果:
    <a href="practice-dom2/dom2-exercise.html" target="_blank">演習5-7</a>
  </p>

  <div><h3>第６回 通信処理 </h3></div>
  <p>通常ブラウザでは、リンクをクリックしたり、再読み込みしたりする際、サーバとの通信が行われる。この通信をAjax通信で行った。プロジェクト課題では、axiosというライブラリを使用して通信を行いデータを取得するようにした。
    Ajaxを利用するには、htmlのhead要素の中にスクリプト要素でaxiosと繋がるようにする必要がある。そしてgetやthenなどを使用することで通信を行えるようになる。
  </p>

  <div><h3>工夫点 苦心点 強調点 感想（1000文字以上） </h3></div>
  <p>
    今回のテーマを通して、HTMLやCSS、JavaScriptを使った。index.htmlで工夫点や強調点として海のような感じをイメージした。背景や外枠には青や水色を使用し、小見出しなどには、海藻をイメージする黄緑を使った。明るい小見出しに明るい背景を使用するとすごく見づらかったため、影をつけて見やすくした。またタイトルでは、目立つように周りより濃い色やグラデーションを使用した。そして、小見出しとは逆の明るい影をつけることで見やすくした。
    プロジェクト課題では、グルメ情報を検索できるようにした。テキストボックスだとジャンルの番号で検索する必要があるため、ジャンルを選択できるようにselect要素で工夫した。検索結果は、店舗名や住所、営業時間など、自分が重要だと思う情報を選んで表示されるようにした。また、検索結果が複数ある場合は、リスト形式で全て表示するようにした。cssでは、食欲が湧くような色を中心に使用し、見やすいページになるように工夫した。苦労した点としては、project.htmlにあった要素などをgourmet.jsに書き換えることが大変だった。
    数当てゲームでは、正解判定のコードを書くのに苦労した。1、2回目で正解した場合の後の処理がうまくいかず苦労した。自分が一番難しかったと思った回は第3回で、いろんな構文やデバックの仕方などが追加されたため、覚えるのが大変で何度も資料を見返した。特にデバックは、使うのに慣れていなかったため、使い始めはエラーを見つけるのにも苦労した。一番面白いと感じたのは第二回のCSSで、いろんな色や構文を使って自分の好きなようにページを作れることが面白かった。グラデーションや下線にもいろんな形や種類があり、それを試すのが楽しかった。DOMやイベント処理は、webページを動きのあるものにすることができるため、面白いと感じた。DOMやイベント処理を使うことで、ユーザーが入力した情報を取得して表示することができるようになった。
    今回webページの作り方を学んで、普段使っているwebページが綺麗に見えて内部では複雑な構造になっていることがわかった。リンクを一つ作るだけでも色々な要素があり、綺麗なwebページにするには色をつけるのにも工夫が必要であることがわかった。今後は、今回学んだことを活かして、より綺麗で見やすいwebページを作れるようにしたい。また、使いやすさも考慮した動きのあるwebページを作れるようにしたい。
    
  </p>
  </body>
</html>